<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.factorymenu">

  <includeDependencies package="." />

  <i18n:registerTranslations directory="locales" />

  <permission
      id="collective.factorymenu.Manage"
      title="Customize menu: factories"
     />

  <include package=".browser" />

  <adapter for="* collective.factorymenu.interfaces.ICollectiveFactorymenuLayer"
           name="plone.contentmenu.factories"
           factory=".menu.FactoriesSubMenuItem"
           provides="plone.app.contentmenu.interfaces.IContentMenuItem" />

  <include package=".adapters" />

  <include file="profiles.zcml" />

</configure>
