<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:five="http://namespaces.zope.org/five"
    xmlns:genericsetup="http://namespaces.zope.org/genericsetup"
    xmlns:i18n="http://namespaces.zope.org/i18n"
    i18n_domain="collective.factorymenu">

  <genericsetup:registerProfile
      name="default"
      title="collective.factorymenu"
      directory="profiles/default"
      description="Hide, enhance, change elements inside the content creation menu"
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.factorymenu-postInstall"
      title="collective.factorymenu post_install import step"
      description="Post install import step from collective.factorymenu"
      handler=".setuphandlers.post_install">
  </genericsetup:importStep>

  <genericsetup:registerProfile
      name="uninstall"
      title="collective.factorymenu"
      directory="profiles/uninstall"
      description="Uninstalls the collective.factorymenu add-on."
      provides="Products.GenericSetup.interfaces.EXTENSION"
      />

  <genericsetup:importStep
      name="collective.factorymenu-uninstall"
      title="collective.factorymenu uninstall import step"
      description="Import step run during ininstalling collective.factorymenu"
      handler=".setuphandlers.uninstall">
  </genericsetup:importStep>

  <utility
      factory=".setuphandlers.HiddenProfiles"
      name="collective.factorymenu-hiddenprofiles" />

</configure>
