<configure
    xmlns="http://namespaces.zope.org/zope"
    xmlns:browser="http://namespaces.zope.org/browser"
    xmlns:plone="http://namespaces.plone.org/plone"
    i18n_domain="collective.factorymenu">

  <!-- Publish static files -->
  <browser:resourceDirectory
      name="collective.factorymenu"
      directory="static"
      layer="..interfaces.ICollectiveFactorymenuLayer"
      />

  <browser:page
      for="OFS.interfaces.IFolder"
      name="customize-factoriesmenu"
      class=".view.CustomizeFactoriesMenu"
	  template="view.pt"
      permission="collective.factorymenu.Manage"
      allowed_attributes="getSavedCustomizations"
      layer="..interfaces.ICollectiveFactorymenuLayer"
      />

</configure>
